@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
main {
  display: grid;
  grid-auto-columns: auto;
  justify-content: start;
  gap: 20px;
  padding: 30px;
}


body {
  background: #F0F0F0;
}

body, p, button, input {
  font-family: Poppins;
}

a:active, a:link, a:visited {
  text-decoration: none;
  color: #5F6F81;
}

a:hover {
  text-decoration: underline;
  color: #4B555E;
}

.avatar img {
  width: 200px;
  height: 200px;
  border: 7px solid #fff;
  object-fit: cover;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

.round {
  border-radius: 50%;
}
  
h1 {
  color: #888688;
}

h1 span {
  color: #FBBA11;
  letter-spacing: 0.3em;
}
.buttom {
  border: 2px solid #FBBA11;
  color: #fff;
  background: #FBBA11;
  border-radius: 20px;
  padding: 5px 20px;
  margin-right: 20px;
  
}

.buttom a {
  color: #fff;
}

.buttom a:hover {
  text-decoration: none;
}

.card {
  background: #fff;
  border-radius: 30px;
  padding: 30px;
  margin-top: 20px;
}

.card.about {
  display: grid;
  grid-template: auto / 25% 25% 25% 25%;
  gap: 30px;
}

.card.about span {
  font-weight: bold;
  color: #FBBA11;
  letter-spacing: 0.3em;
}

.two-columns {
  display: grid;
  grid-template: auto / minmax(0, 50%) minmax(0, 50%);
  gap: 20px;
}

h2 {
  font-size: 18px;
  color: #FBBA11;
  letter-spacing: 0.3em;
}

.text {
  font-size:18px};